spring.application.name=realstreet

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/realStreet
spring.datasource.username=root
spring.datasource.password=sreekanth1995
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
